html body{
  margin:0 !important;
  padding:0 !important;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}
header{
  position: fixed;
  font-family: 'Alegreya Sans SC', sans-serif;
  background-color: #09244f;
  width: 100%;
  height: 70px;
  z-index: 3;
  color: white;
}
header h2{
  float: left;
  padding-left: 5%;
  line-height: 15px;
}
header h2 span{
  font-weight: 300;
  font-size: .65em;
}
/*navigation*/
nav{
  float: right;
  width: 50%;
  text-align: right;
  padding-right:5%;
}
nav ul{
  float: right;
  width: 100%;


}
nav ul li{
  display: inline;

}
nav ul li a{
  text-decoration: none !important;
  color: white;
  font-size: 1.5em;
  font-weight: 400;
}

.container{
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
}
.box1{
  flex:1;
}
.box2{
  flex:2;
}
.box3{
  flex:1;
}
#home{
  width:100%;
  height: 1000px;
  background-image: url("../images/aboutbkg.jpg") ;
  margin:0;
  z-index: 2;


}
/*bootstrap removal of margins and padding*/
.no-gutters {
  margin-right: 0;
  margin-left: 0;

  > .col,
  > [class*="col-"] {
    padding-right: 0;
    padding-left: 0;

  }
}
/*.across{
display: inline;
height: inherit;


}*/




/* bootstrap row created for logo placement*/

#logo{
  margin-top: ;
  position: absolute;
  z-index: 2;
  background: rgba(255, 255, 255, 0.7);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: inherit;

}
#logo img{
  margin: 20% 20% 0 20%;
}

#about{
  width:100%;
  height: 1000px;
  background-image: url("../images/homeBkg.jpg")  ;
  margin: 0;
  font-family: 'Alegreya Sans SC', sans-serif;
}

/*slides for carousel*/
.slide1{
  float: right;
  position:;
  width:100%;
  height:100%;
  background-color: ;
  display: none;
  z-index: 1;
}
.slide2{
  float: right;
  position:;
  width:100%;
  height:100%;
  background-color: ;
  display: none;
  z-index: 1;
}
bio.active{
  display: block;
}
slide1.active{
  display: block;
}
slide2.active{
  display: block;
}
.deactive{
  display: none;
}
#controls h1{



}


#controls{

position: absolute;
  display: grid;
  width: 100%;
  grid-template-columns: 2fr 3fr 3fr 2fr;
grid-template-rows: 150px 150px 200px 200px;
grid-gap: 10px;
grid-template-areas:
  "to to to to"
  "tp tp tp tp"
  "lft . . rgt"
  "bt bt bt bt";

  z-index: 2;
font-weight: 300;
  font-family: 'Alegreya Sans SC', sans-serif;
text-align: center;
  cursor: pointer;
  color: white;
  font-size: 2em;

}
.aboutword{
  grid-area:tp;
  display: ;

  opacity: 1;
   transition: opacity .25s ease-in-out;
   -moz-transition: opacity .25s ease-in-out;
   -webkit-transition: opacity .25s ease-in-out;
}
.out{
  opacity: 0;
}
#topControlBar{
width: 100%
  grid-area: to;
  /*grid-column: 1/3;
 grid-row: 1;
 height: 20%;*/
 background-color: ;
}
#left-arrow{
    grid-area: lft;
  /*grid-column: 1/3 ;
  grid-row: 2/3 ;
  padding: 3%;
  position:absolute;

  font-size: 1em;
  z-index: 2;*/
align-items: center;
  text-align: center;
  border-radius:100%;
  border:1px solid white;
  width: 150px;
  height: 150px;
  line-height:80px;
margin: auto;
}
#right-arrow{
    grid-area: rgt;
  /*grid-column: 3/3 ;
  grid-row: 2/3 ;
  padding: 3%;
  position:absolute;

  font-size: 1em;
  z-index: 2;*/
margin: auto;
text-align:  center;
border-radius:100%;
border:1px solid white;
width: 150px;
height: 150px;
  line-height:80px;
}
#BotControlBar{
  grid-area: bt;
  /*grid-column: 1/3;
 grid-row: 3;
 height: 20%;*/
 background-color: ;
}
#bio{

  background: -webkit-linear-gradient(top,rgba(255,0,0,0),rgba(255,0,0,1));
  padding-top: 0%;
  color: white;
}

#bio p{

}
.aboutme h1{
  right: 10px;
  text-align: center;
  font-weight: 400;
}
.aboutme{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr ;
grid-template-rows: 50px 50px 100px 150px 150px 150px;
grid-gap: 10px;
grid-template-areas:

  ". a ."
  ". . ."
  ". b ."
  ". b ."
    ". . .";
  background-color: ;
  width:80%;
  margin:20% auto;
}
.bio1{
  grid-area: a;

}
.bio2{
  grid-area: b;
  border: 1px white solid;
  padding: 5px;

}

#portfolio{
  background-color: rgba(255, 210, 77,0.5);
  padding-top: 0%;

}
.projectbox{
  display: grid;
  grid-template-columns: 1fr 3fr 3fr 1fr ;
grid-template-rows:  100px 200px 250px 50px;
grid-gap: 10px;
color: white;
grid-template-areas:

  ". a a ."
  ". b c ."
  ". d e ."
  ". . . .";
  background-color: ;
  width:80%;
  margin:20% auto;
  z-index: 2;

}
.parastyle{
  width:100%;
  border: 1px white solid;
text-align: center;
}
 .image1 h1{
margin: 0;
}
.image1{

grid-area: a;
text-align: center;


}
.image2{
  grid-area: b;
  margin: auto;
}
.image3{
  grid-area: c;
  margin: auto;
}
.image4{
  grid-area: d;
  margin: auto;
}
.image5{
  grid-area: e;
  margin: auto;
}

#design{
  background-color: rgba(0, 0, 102,0.5);
}
#contact{
  width:100%;
  height: 1000px;
  background-image: url("../images/aboutbkg.jpg") ;
  margin:0;
}
@media only screen and (max-width: 420px){
  .burger-nav{
    display: block;
    height: 40px;
    width: 100%;
    background: url()no-repeat 98% center;
    background: url(../images/threelines.png)no-repeat 98% center;
    cursor: pointer;
  }
  nav ul{
    overflow: hidden;
    background:#747474;
    height:0;
  }
  nav ul.open{
    height: auto;
  }
  nav ul li{
    float: left;
    text-align: left;
    width: 100%;
    margin: 0;
  }
  nav ul li a{
    color: #fff;
    padding: 10px;
    border-bottom: 1px solid #747474;
    display: block;
    margin: 0;
  }
  #controls{


    grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 250px 200px 200px 200px 100px;
  grid-gap: 10px;
  grid-template-areas:
    "to to to to"
    "to to to to"
    "tp tp tp tp"
    "tp tp tp tp"
    "lft . . rgt";
    cursor: pointer;
    color: white;
    font-size: 1em;

  }
  #BotControlBar{
    display: none;
  }
  #left-arrow {
    width: 100px;
    height: 20px;
    border-radius: 0%;
line-height:0px;
padding: 0px;
  }
  #right-arrow{
    width: 100px;
    height: 20px;
border-radius: 0%;
line-height:0px;
  }
  .bio1{
    grid-column: 1 ;
    grid-row: 1 ;
    padding: 3%;
  }
  .bio2{
    grid-column: 1 ;
    grid-row: 2 ;
    padding: 3%;
  }
  .projectbox{
    position: inherit;
grid-template-columns: 1fr;
    width: 350px;
grid-gap: 10px;
grid-template-rows:  100px 200px 200px 200px;
overflow-y: scroll;
height: 750px;


  }

  .parastyle{}
  .image1{
    grid-column: 1 ;
    grid-row: 1 ;
    padding: 3%;

  }
  .image2{
    grid-column: 1 ;
    grid-row: 2 ;

  }
  .image3{
    grid-column: 1 ;
    grid-row: 3 ;

  }
  .image4{
    grid-column: 1 ;
    grid-row: 4 ;

  }
  .image5{
    grid-column: 1 ;
    grid-row: 5 ;

  }
  .aboutme{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr ;
  grid-template-rows: 50px 50px 100px 300px 300px 150px;
  grid-gap: 10px;
  grid-template-areas:

    ". a ."
    ". . ."
    ". b ."
    ". b ."
      ". . .";
    background-color: ;
    width:80%;
    margin:20% auto;
  }
  .bio1{
    grid-area: a;

  }
  .bio2{
    grid-area: b;
    border-top:  1px white solid;
      border:1px white;
      border-style: solid none solid none;
    padding: 5px;
    margin: auto;

  }
}
